<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">
  <header class="main-header">
    <!-- Навигация -->
    <div class="main-header__wrapper">
      <a class="main-header__logo">
        <img class="main-header__logo-image" src="img/logo/logo-mobile.svg" width="33" height="38"
          alt="Логотип кота продукции кэт енерджи">
      </a>
      <a class="main-header__logo">
        <img class="main-header__logo-image" src="img/logo/logo-2.svg" width="101" height="18"
          alt="Логотип надпись кэт енерджи">
      </a>
    </div>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--current">
            <a class="main-nav__item-link" href="#">
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__item-link" href="catalog.html">
              Каталог продукции
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__item-link" href="#">
              Подбор программы
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="catalog-page">
    <h1 class="visually-hidden">Кэт енерджи-функциональное
      питание для котов</h1>
    <!-- Каталог -->
    <section class="catalog">
      <h2 class="catalog__title">Каталог продукции</h2>
      <ul class="catalog__list">
        <li class="catalog__item">
          <img class="catalog__item-image" src="#" alt="#">
          <a class="catalog__item-title" href="#">Cat Energy PRO 500 г</a>
          <dl class="catalog-main__list">
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Масса
              </dt>
              <dd class="catalog-main__description">
                500 г
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Вкус
              </dt>
              <dd class="catalog-main__description">
                Курица
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Цена
              </dt>
              <dd class="catalog-main__description">
                700 ₽
              </dd>
            </div>
          </dl>
          <button class="catalog__button" type="button">Заказать</button>
        </li>
        <li class="catalog__item">
          <img class="catalog__item-image" src="#" alt="#">
          <a class="catalog__item-title" href="#">Cat Energy PRO 1000 г</a>
          <dl class="catalog-main__list">
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Масса
              </dt>
              <dd class="catalog-main__description">
                1000 г
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Вкус
              </dt>
              <dd class="catalog-main__description">
                Курица
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Цена
              </dt>
              <dd class="catalog-main__description">
                1000 ₽
              </dd>
            </div>
          </dl>
          <button class="catalog__button" type="button">Заказать</button>
        </li>
        <li class="catalog__item">
          <img class="catalog__item-image" src="#" alt="#">
          <a class="catalog__item-title" href="#">Cat Energy
            PRO
            500 г</a>
          <dl class="catalog-main__list">
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Масса
              </dt>
              <dd class="catalog-main__description">
                500 г
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Вкус
              </dt>
              <dd class="catalog-main__description">
                Рыба
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Цена
              </dt>
              <dd class="catalog-main__description">
                500 ₽
              </dd>
            </div>
          </dl>
          <button class="catalog__button" type="button">Заказать</button>
        </li>
        <li class="catalog__item">
          <img class="catalog__item-image" src="#" alt="#">
          <a class="catalog__item-title" href="#">Cat Energy
            PRO
            1000 г</a>
          <dl class="catalog-main__list">
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Масса
              </dt>
              <dd class="catalog-main__description">
                1000 г
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Вкус
              </dt>
              <dd class="catalog-main__description">
                Рыба
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Цена
              </dt>
              <dd class="catalog-main__description">
                1000 ₽
              </dd>
            </div>
          </dl>
          <button class="catalog__button" type="button">Заказать</button>
        </li>
        <li class="catalog__item">
          <img class="catalog__item-image" src="#" alt="#">
          <a class="catalog__item-title" href="#">Cat Energy
            slim
            500 г</a>
          <dl class="catalog-main__list">
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Масса
              </dt>
              <dd class="catalog-main__description">
                500 г
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Вкус
              </dt>
              <dd class="catalog-main__description">
                Гречка
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Цена
              </dt>
              <dd class="catalog-main__description">
                400 ₽
              </dd>
            </div>
          </dl>
          <button class="catalog__button" type="button">Заказать</button>
        </li>
        <li class="catalog__item">
          <img class="catalog__item-image" src="#" alt="#">
          <a class="catalog__item-title" href="#">Cat Energy slim 1000 г</a>
          <dl class="catalog-main__list">
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Масса
              </dt>
              <dd class="catalog-main__description">
                1000 г
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Вкус
              </dt>
              <dd class="catalog-main__description">
                Гречка
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Цена
              </dt>
              <dd class="catalog-main__description">
                700 ₽
              </dd>
            </div>
          </dl>
          <button class="catalog_button" type="button">Заказать</button>
        </li>
        <li class="catalog__item">
          <img class="catalog__item-image" src="#" alt="#">
          <a class="catalog__item-title" href="#">Cat Energy
            slim
            500 г</a>
          <dl class="catalog-main__list">
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Масса
              </dt>
              <dd class="catalog-main__description">
                500 г
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Вкус
              </dt>
              <dd class="catalog-main__description">
                Рис
              </dd>
            </div>
            <div class="catalog-main__item">
              <dt class="catalog-main__compound">
                Цена
              </dt>
              <dd class="catalog-main__description">
                500 ₽
              </dd>
            </div>
          </dl>
          <button class="catalog__button" type="button">Заказать</button>
        </li>
        <li class="catalog__item">
          <p class="catalog__item-title catalog__item-title-mini">Показать еще 100500 товаров</p>
          <p class="catalog__item-title catalog__item-title-mini-description">На самом деле вкусов гораздо больше!</p>
          <button class="catalog__button" type="button">показать все</button>
        </li>
      </ul>
    </section>
    <!-- Дополнительные товары -->
    <section class="additionally">
      <h2 class="additionally__main-title">Дополнительные товары</h2>
      <ul class="additionally__list">
        <li class="additionally__item">
          <p class="additionally__item-title">Сахарозаменитель</p>
          <dl class="additionally__price">
            <dt class="additionally__compound">
              1 упаковка (100 г)
            </dt>
            <dd class="additionally__description">
              200 ₽
            </dd>
          </dl>
          <button class="catalog__button" type="button">Заказать</button>
        </li>

        <li class="additionally__item">
          <p class="additionally__item-title">питьевая вода</p>
          <dl class="additionally__price">
            <dt class="additionally__compound">
              5 литров
            </dt>
            <dd class="additionally__description">
              50 ₽
            </dd>
          </dl>
          <button class="catalog__button" type="button">Заказать</button>
        </li>

        <li class="additionally__item">
          <p class="additionally__item-title">молоко</p>
          <dl class="additionally__price">
            <dt class="additionally__compound">
              1 литр
            </dt>
            <dd class="additionally__description">
              100 ₽
            </dd>
          </dl>
          <button class="catalog__button" type="button">Заказать</button>
        </li>

        <li class="additionally__item">
          <p class="additionally__item-title">витамины</p>
          <dl class="additionally__price">
            <dt class="additionally__compound">
              1 упаковка (30 г)
            </dt>
            <dd class="additionally__description">
              300 ₽
            </dd>
          </dl>
          <button class="catalog__button" type="button">Заказать</button>
        </li>

      </ul>
    </section>
    <!-- Подарок -->

    <article class="present">
      <h2 class="present__title">
        Закажите все и получите чехол для кота в подарок!
      </h2>

    </article>


    <!-- Контакты -->
    <section class="contacts">
      <h2 class="visually-hidden">Контактная информация</h2>
      <h3 class="contacts__title">приглашаем к сотрудничеству дилеров!</h3>
      <address class="contacts__address-point">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
      <img class="contacts__map" src="img/map.jpg" alt="кэт энерджи на карте">
    </section>
  </main>
  <!-- Подвал -->
  <footer class="page__footer">
    <a class="footer__logo">
      <img class="footer__logo-image" src="img/logo/logo-2.svg" alt="Логотип текст кэт енерджи">
    </a>

    <div class="social">
      <a class="social__vk" href="#">
        <span class="visually-hidden">В контакте</span>
      </a>
      <a class="social__yt" href="#">
        <span class="visually-hidden">Ютуб</span>
      </a>
      <a class="social__tg" href="#">
        <span class="visually-hidden">Телеграм</span>
      </a>
    </div>
    <div class="contacts-html">
      <a class="html" href="#">HTML Academy</a>
      <a class="html-logo">
        <img src="img/logo/htmlacademy.svg" width="27" height="34" alt="Логотип html академии">
      </a>
    </div>
  </footer>




</body>

</html>
